[
  {
    "id": 1,
    "columnId": 1,
    "title": "Design Landing Page",
    "description": "Create a visually appealing landing page for the website.",
    "assignee": "Mary Davis",
    "priority": "high",
    "points": 5,
    "label": "design",
    "createdDate": "2023-09-15",
    "dueDate": "2023-09-30"
  },
  {
    "id": 2,
    "columnId": 1,
    "title": "Develop User Registration",
    "description": "Implement user registration functionality with email verification.",
    "assignee": "Jane Smith",
    "status": "In Progress",
    "priority": "medium",
    "points": 2,
    "label": "feature",
    "createdDate": "2023-09-16",
    "dueDate": "2023-10-10"
  },
  {
    "id": 3,
    "columnId": 1,
    "title": "Bug Fix: Login Issue",
    "description": "Investigate and fix the login problem reported by users.",
    "assignee": "Mark Johnson",
    "status": "In Progress",
    "priority": "high",
    "points": 8,
    "label": "bug",
    "createdDate": "2023-09-17",
    "dueDate": "2023-09-25"
  },
  {
    "id": 4,
    "columnId": 2,
    "title": "Release Version 1.0",
    "description": "Prepare for the release of the first version of the application.",
    "assignee": "Sarah Brown",
    "status": "To Do",
    "priority": "high",
    "points": 13,
    "label": "release",
    "createdDate": "2023-09-18",
    "dueDate": "2023-10-05"
  },
  {
    "id": 5,
    "columnId": 2,
    "title": "Update Documentation",
    "description": "Update user documentation with the latest features and changes.",
    "assignee": "David Wilson",
    "status": "Done",
    "priority": "low",
    "points": 3,
    "label": "appoint",
    "createdDate": "2023-09-19",
    "dueDate": "2023-09-30"
  }
]
